path.variable.kotlin_bundled=D\:\\Program Files (x86)\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\.m2\\repository
jdk.home.python_3.7=D\:/software/python/python.exe
javac2.instrumentation.includeJavaRuntime=false